<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chris's Etch-A-Sketch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <div class="wrapper">
          <div class="header">ETCH THIS SKETCH</div>
          <div class="sketchzone"></div>
          <div class="controls">
            <div class="dropdown">
                <button class="dropbtn">Color</button>
                <div class="dropdown-content">
                    <button class="colorselector", id="red", onclick="changeColor('red')">Red</button>
                    <button class="colorselector", id="blue", onclick="changeColor('blue')">Blue</button>
                    <button class="colorselector", id="green", onclick="changeColor('green')">Green</button>
                </div>
              </div> 
              <button id="rainbow"></button>
              <button id="reset", onclick="resetSketch()">Reset Board</button>
              
          </div>
    
      </div>
        
        <script src="./script.js" async defer></script>
    </body>
</html>